<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>levelup.js - effortlessly manage players progress</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <script src="source/levelup.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
        <link href="font/font_icons8.css" rel="stylesheet">
        <style>
            body{
                font-family: 'Lato', sans-serif;
                text-align: center;
                font-size: 16px;
                background-image: url(img/geometry2.png);
            }
            #page{
                display: inline-block;
                width: 320px;
            }
            h1{
                font-weight: 100;
                font-size: 5em;
                margin-bottom:0;
            }
            h2{
                font-weight: 300;
                font-size: 0.85em;
                color: #999;
                margin-bottom:4em;
            }
            #scorecard{
                /*width:100%;*/
                text-align: left;
                padding:20px;
                background: #444;
                color:#FFF;
                border-radius: 10px;
                margin-bottom:10px;
            }
            #status{
                transition:opacity .2s ease-in-out;
                border-radius: 10px;
                opacity:0;
                height:40px;
                height:40px;
                line-height: 40px;
                background:#fcf8e3;
            }
            #status.show{
                opacity:1;
            }
            i{
                font-size: .75em;
                color: #888;
            }
            .score{
                clear: both;
                margin-bottom:10px;
                font-size: 0.85em;
            }
            #score{
                font-size: 0.75em;
                color: #999;
            }
            h3{
                margin:0;
                padding:0;
            }
            #icon{
                background: #FFF;
                width:100px;
                height:100px;
                color:black;
                font-size: 4em;
                text-align: center;
                line-height: 100px;
                float:left;
                margin-right:10px;
                margin-bottom:10px;
            }
            input, progress{
                width:100%;
            }
            progress[value] {
                -webkit-appearance: none;
                appearance: none;
            }         
            progress[value]::-webkit-progress-bar {
                background-color: #FFF;
                border-radius: 50px;
                overflow: hidden;
            } 
            progress[value]::-webkit-progress-value {
                background: #3D9970;
                border-radius: 50px; 
                /*background-size: 35px 20px, 100% 100%, 100% 100%;*/
            }
        </style>
    </head>
    <body>
        <section id="page">
            <h1>levelup.js</h1>
            <h2>effortlessly manage players progress</h2>
            <div id='score'></div>
            <input type="range" min="0" max="4200" value="225" oninput="update(this.value)" />
            <br/><br/>

            <div id='scorecard'>

                <div id='icon'></div>
                <h3>John Doe</h3>
                Status: {status}<br/>
                <i>'{quote}'</i>

                <div class='score'>
                    Score: {score} <br/>
                    Level: {level} <br/>
                    Level score: {levelscore}/{leveltotal} <br/>
                    Total progress: {totalprogress}% <br/>
                </div>
                <progress max="100" value="{levelprogress}"></progress>
                
            </div>
        </section>

        <script>

            var upgradeCallback = function(level){
                // example callback when changing level
            };

            var n = new LevelUp({
                callback:upgradeCallback
            });


            var scorecard = document.getElementById("scorecard");
            
            var template = scorecard.innerHTML;
            function update(v){
                var s = template;
                var d = n.score(v);
                for(var p in d){
                    s=s.replace(new RegExp('{'+p+'}','g'), d[p]);
                }
                scorecard.innerHTML = s;
                scorecard.className = d.status;
                document.getElementById("score").innerHTML = 'Score - '+d.score;
                document.getElementById("icon").className = 'icons8-' + d.status;
            };

            update(225);

        </script>

    </body>
</html>
